{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "1fea5393-58d2-4199-bfb2-ffca3942ddb2",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_SPRITE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9964e7a4-ed4c-4cdc-b44a-7d88b2dc0bb0@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "u_tile": 32,
      "u_alphaTile": 1
    }
  ]
}