{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "2f27dcbd-196c-4873-8dfe-fbdefb18bf93",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_TEXTURE": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "outlineColor": {
        "__type__": "cc.Color",
        "r": 241,
        "g": 205,
        "b": 14,
        "a": 255
      },
      "outlineWidth": 0.1
    }
  ]
}