{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "85dded6d-5877-4453-a6e4-aa41278ef2bc",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_SPRITE_TEXTURE": true,
      "HAS_ANIMATION": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "dbfb04af-338a-4996-964f-9d3c7d0e35a4@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "u_color": {
        "__type__": "cc.Color",
        "r": 134,
        "g": 134,
        "b": 134,
        "a": 0
      },
      "u_width": 0.5,
      "u_edge": 0.15,
      "u_angle": -45
    }
  ]
}