[
  {
    "__type__": "cc.animation.AnimationGraph",
    "_name": "",
    "_objFlags": 0,
    "__editorExtras__": {},
    "_native": "",
    "_layers": [
      {
        "__id__": 1
      }
    ],
    "_variables": {
      "ActionState": {
        "__id__": 61
      }
    }
  },
  {
    "__type__": "cc.animation.Layer",
    "_stateMachine": {
      "__id__": 2
    },
    "name": "",
    "weight": 1,
    "mask": null,
    "additive": false,
    "_stashes": {}
  },
  {
    "__type__": "cc.animation.StateMachine",
    "__editorExtras__": {
      "name": "",
      "id": "f0dbd953-c89e-475e-9fdc-a41c5c42da0f",
      "clone": null
    },
    "_states": [
      {
        "__id__": 3
      },
      {
        "__id__": 4
      },
      {
        "__id__": 5
      },
      {
        "__id__": 6
      },
      {
        "__id__": 10
      },
      {
        "__id__": 14
      },
      {
        "__id__": 18
      },
      {
        "__id__": 22
      },
      {
        "__id__": 26
      }
    ],
    "_transitions": [
      {
        "__id__": 30
      },
      {
        "__id__": 31
      },
      {
        "__id__": 36
      },
      {
        "__id__": 41
      },
      {
        "__id__": 46
      },
      {
        "__id__": 51
      },
      {
        "__id__": 56
      }
    ],
    "_entryState": {
      "__id__": 3
    },
    "_exitState": {
      "__id__": 4
    },
    "_anyState": {
      "__id__": 5
    }
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "636d1567-54f4-4424-a2e4-c1f866a9610d",
      "clone": null,
      "centerX": -201,
      "centerY": -30
    },
    "name": "Entry"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "1d1b9d49-8e1d-4bd7-b4a4-924526ec9b3c",
      "clone": null,
      "centerX": 125,
      "centerY": 0
    },
    "name": "Exit"
  },
  {
    "__type__": "cc.animation.State",
    "__editorExtras__": {
      "name": "",
      "id": "a823a7a0-b449-4c04-8d6d-71a83367013f",
      "clone": null,
      "centerX": -204,
      "centerY": -100
    },
    "name": "Any"
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "c73c6869-4036-4fe5-bb22-4eaac4b2cb91",
      "clone": null,
      "centerX": 72.0625,
      "centerY": 19
    },
    "name": "happy",
    "_components": [],
    "motion": {
      "__id__": 7
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 8
    },
    "transitionOutEventBinding": {
      "__id__": 9
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "baad7373-260a-4b7e-9e3b-13a2517fef61",
      "clone": null
    },
    "clip": {
      "__uuid__": "5865aed3-0eb8-4c91-97bd-9539f35f907e",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "e479dbd0-3af4-4e81-9968-6588c477d6a0",
      "clone": null,
      "centerX": -68.9375,
      "centerY": -47
    },
    "name": "idle",
    "_components": [],
    "motion": {
      "__id__": 11
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 12
    },
    "transitionOutEventBinding": {
      "__id__": 13
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "3b29247a-bfa3-42c0-99da-1b32ac004a9d",
      "clone": null
    },
    "clip": {
      "__uuid__": "abf02dbf-dd89-43a6-a8ef-50ae7e3022b5",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "9f379c35-15f4-4970-a460-81e2ca07a37b",
      "clone": null,
      "centerX": 71.0625,
      "centerY": -54
    },
    "name": "kneel",
    "_components": [],
    "motion": {
      "__id__": 15
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 16
    },
    "transitionOutEventBinding": {
      "__id__": 17
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "0752ccee-e697-4848-9f81-d8ffea45290f",
      "clone": null
    },
    "clip": {
      "__uuid__": "f3f65837-d009-4a53-b3c7-c6a039c445d6",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "4ee94c55-919c-4751-b9c2-d57b3b4b49ec",
      "clone": null,
      "centerX": 71.0625,
      "centerY": -18
    },
    "name": "lie",
    "_components": [],
    "motion": {
      "__id__": 19
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 20
    },
    "transitionOutEventBinding": {
      "__id__": 21
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "1b44e60a-6877-4390-ab32-0b251eeb79ed",
      "clone": null
    },
    "clip": {
      "__uuid__": "031ed8b6-d67c-4df5-8181-6d37f9db1e82",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "70ba0503-1cb5-429e-bff4-c5f06367c355",
      "clone": null,
      "centerX": 69.0625,
      "centerY": -91
    },
    "name": "move",
    "_components": [],
    "motion": {
      "__id__": 23
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 24
    },
    "transitionOutEventBinding": {
      "__id__": 25
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "8464abc8-26d2-45ea-99c2-dba2f3a48dcf",
      "clone": null
    },
    "clip": {
      "__uuid__": "f4025ada-f010-4922-8a5f-528453fda418",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Motion",
    "__editorExtras__": {
      "name": "",
      "id": "980e0351-5684-44a6-ab45-c172ba3280e5",
      "clone": null,
      "centerX": 74.0625,
      "centerY": 55
    },
    "name": "sit",
    "_components": [],
    "motion": {
      "__id__": 27
    },
    "speed": 1,
    "speedMultiplier": "",
    "speedMultiplierEnabled": false,
    "transitionInEventBinding": {
      "__id__": 28
    },
    "transitionOutEventBinding": {
      "__id__": 29
    }
  },
  {
    "__type__": "cc.animation.ClipMotion",
    "__editorExtras__": {
      "name": "",
      "id": "0c34a7ab-5671-4f05-9501-4b8d4d6db8d4",
      "clone": null
    },
    "clip": {
      "__uuid__": "cd3621a5-a8dd-441b-ade8-57a72b7baddf",
      "__expectedType__": "cc.AnimationClip"
    }
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.Transition",
    "__editorExtras__": null,
    "from": {
      "__id__": 3
    },
    "to": {
      "__id__": 10
    },
    "conditions": []
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 6
    },
    "conditions": [
      {
        "__id__": 32
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 34
    },
    "endEventBinding": {
      "__id__": 35
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 33
    },
    "rhs": 4
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "ActionState"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 22
    },
    "conditions": [
      {
        "__id__": 37
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 39
    },
    "endEventBinding": {
      "__id__": 40
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 38
    },
    "rhs": 1
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "ActionState"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 14
    },
    "conditions": [
      {
        "__id__": 42
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 44
    },
    "endEventBinding": {
      "__id__": 45
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 43
    },
    "rhs": 2
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "ActionState"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 18
    },
    "conditions": [
      {
        "__id__": 47
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 49
    },
    "endEventBinding": {
      "__id__": 50
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 48
    },
    "rhs": 3
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "ActionState"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 10
    },
    "to": {
      "__id__": 26
    },
    "conditions": [
      {
        "__id__": 52
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 54
    },
    "endEventBinding": {
      "__id__": 55
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 53
    },
    "rhs": 5
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "ActionState"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationTransition",
    "__editorExtras__": null,
    "from": {
      "__id__": 5
    },
    "to": {
      "__id__": 10
    },
    "conditions": [
      {
        "__id__": 57
      }
    ],
    "destinationStart": 0,
    "relativeDestinationStart": false,
    "startEventBinding": {
      "__id__": 59
    },
    "endEventBinding": {
      "__id__": 60
    },
    "duration": 0.1,
    "relativeDuration": false,
    "exitConditionEnabled": false,
    "_exitCondition": 0
  },
  {
    "__type__": "cc.animation.BinaryCondition",
    "operator": 0,
    "lhs": 0,
    "lhsBinding": {
      "__id__": 58
    },
    "rhs": 0
  },
  {
    "__type__": "cc.animation.TCVariableBinding",
    "type": 3,
    "variableName": "ActionState"
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.AnimationGraphEventBinding",
    "methodName": ""
  },
  {
    "__type__": "cc.animation.PlainVariable",
    "_type": 3,
    "_value": 0
  }
]