// Effect Syntax Guide: https://docs.cocos.com/creator/manual/zh/shader/index.html

CCEffect %{
  techniques:
  - passes: 
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerSate:
        cullMode: none
      properties: &prop
        mainTexture: {value: white}
        test: {value: 1.0, editor: {type: slider, min: -1.0, max: 1.0, step: 0.01}}
        u_width: {value: 1.0, editor: {type: slider, min: 0., max: 10., step: 0.01}}
        scale: {value: 1.0, editor: {type: slider, min: -1.0, max: 1.0, step: 0.01}}
}%

CCProgram  sprite-vs %{
  precision mediump float;
  #include <builtin/uniforms/cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec4 v_color;
  out vec2 v_uv;

  vec4 vert() {
    vec4 pos = vec4(a_position, 1.0);
    pos = cc_matViewProj * pos;

    v_uv = a_texCoord;
    v_color = a_color;

    return pos;
  }
}%

CCProgram sprite-fs %{
  precision mediump float;
  #include <builtin/uniforms/cc-global>
  #include <builtin/internal/embedded-alpha>
  #include <builtin/internal/alpha-test>

  in vec4 v_color;
  in vec2 v_uv;

  uniform sampler2D mainTexture;

  uniform Constant {
    float test;
    float u_width;
    float scale;
  };

  #if USE_SPRITE_TEXTURE
  #pragma builtin(local)
  layout (set = 2, binding = 12) uniform sampler2D cc_spriteTexture;
  #endif

  
  vec2 scale2d(vec2 uv, vec2 pivot, vec2 offset)
  {
    offset = 1.0 / offset;
    mat2 scaleMat = mat2(offset.x, 0,
                        0, offset.y);
    
    vec2 scale = scaleMat * (uv - pivot);
    scale += pivot;

    return scale;
  }

  vec4 frag() {
    vec4 o = vec4(1.0);
    vec2 uv = v_uv;

    uv = scale2d(uv, vec2(0.5), vec2(scale));

    #if USE_SPRITE_TEXTURE
    #else
      o = texture(mainTexture, uv);
    #endif

    o *= v_color;
    
    vec3 dist = vec3(0.0);
  
    dist.x = length(scale2d(uv, vec2(0.5), vec2(1.0 + test)) - 0.5);
    dist.y = length(uv - 0.5);
    dist.z = length(scale2d(uv, vec2(0.5), vec2(1.0 - test)) - 0.5);

    float glow = dist.z;

    vec3 value = 1.0 - dist;
    value = 1.0 - abs(sin(value*2.-1.0))*u_width;
    // value = step(0.9, value);
    value = smoothstep(0.7, 1.0, value);

    vec3 color = vec3(0.0);
    color = value;
  
    o = vec4(color, (color.r + color.g + color.b)/3.0 * v_color.a);

    o += 1.0 - glow*2.0;

    // float outsideRadius = 0.6;
    // float outsideGlow = smoothstep(10.0, outsideRadius, glow) - smoothstep(outsideRadius, outsideRadius - 0.1, glow);
    // // o *= 0.0;
    // o += outsideGlow;

    ALPHA_TEST(o);
    return o; 
  }
}%
