{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "6e9af32b-fd92-4651-bc5d-641452854bd0",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "9cb543ba-d152-4809-8a44-8e7bd5712123@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "test": 0.035,
      "u_width": 3,
      "scale": 0.45
    }
  ]
}